<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header {
      background-color: pink;
      font-size: 18px;
      width: 100%;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: aqua;
    }
    .content {
      background-color: skyblue;
      width: 100%;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: larger;
      font-style: italic;
      color: gray;
    }
    .footer {
      background-color: orange;
      width: 100%;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-style: italic;
      font-size: medium; 
      color: blueviolet;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header_left">
      here is left
    </div>
    <div class="header_center">
      <i>this is a header——center content</i>
    </div>
    <div class="header_right">here is right</div>
  </div>
  <div class="content">
    content
  </div>
  <div class="footer">
    footer
  </div>
</body>
</html>